<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Polylines in Map</title>
    <style>
      html, body {
        height: 100%;
        
      }
      #simplemap {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="simplemap"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path from Fortwayne to chicago

      function map() {
	    var myLatLng = {lat: 40.0000, lng: -86.0000};
        var simplemap = new google.maps.Map(document.getElementById('simplemap'), {
		  zoom: 7,
          center: myLatLng,
          mapTypeId: google.maps.MapTypeId.TERRAIN
        });

        var mapcoordinates = [
          {lat: 41.0804, lng: -85.1392},
          {lat: 41.881832, lng: -87.623177},
                 ];
        var mapPath = new google.maps.Polyline({
          path: mapcoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        mapPath.setMap(simplemap);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr1DBxSpQIsnn5wczy-yESqko2kvt4ubs&signed_in=true&callback=map">
    </script>
  </body>
</html>