<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple google markers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #simplemap {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="simplemap"></div>
    <script>

      function map() {
        var myLatLng = {lat: 41.1215158, lng: -85.1085497};

        var simplemap = new google.maps.Map(document.getElementById('simplemap'), {
          zoom: 14,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: simplemap,
          title: 'Hello IPFW!'
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr1DBxSpQIsnn5wczy-yESqko2kvt4ubs&signed_in=true&callback=map">
    </script>
  </body>
</html>