<!DOCTYPE html>
<html>
  <head>
    <title>Google Map</title>
    <style>
      #simplemap {
        height: 600px;
		width: 1250px;
      }
    </style>
  </head>
  <body>
    <div id="simplemap"></div>
    <script>
      var simplemap;
      function map() {
	   var myLatLng = {lat: 41.1215158, lng: -85.1085497};
        simplemap = new google.maps.Map(document.getElementById('simplemap'), {
          center: myLatLng,
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr1DBxSpQIsnn5wczy-yESqko2kvt4ubs&callback=map"
    async defer></script>
  </body>
</html>