<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions </title>
    <style>
      html, body {
        height: 100%;
              }
      #simplemap {
        height: 100%;
      }
      #panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
 </head>
  <body>
     <div id="simplemap"></div>
    <script>
      function map() {
        var service = new google.maps.DirectionsService;
        var display = new google.maps.DirectionsRenderer;
        var simplemap = new google.maps.Map(document.getElementById('simplemap'), {
          zoom: 7,
          center: {lat: 41.0825282, lng: -85.290985}
        });
        displayRoute(service, display);
		display.setMap(simplemap);}

       function displayRoute(service, display) {
        service.route({
          origin: {lat: 41.878114, lng: -87.629798},
          destination: {lat: 41.079273, lng: -85.139351},
          travelMode: google.maps.TravelMode.DRIVING
        }, function(response, status) {
          if (status === google.maps.DirectionsStatus.OK) {
            display.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr1DBxSpQIsnn5wczy-yESqko2kvt4ubs&signed_in=true&callback=map">
    </script>
  </body>
</html>